{
    "blocks": [
        {
            "block_filename": "top_block.json",
            "is_top": true,
            "schematic_filename": "top_sch.json"
        }
    ],
    "board_filename": "board.json",
    "name": "",
    "pictures_filename": "pictures",
    "pool_cache_directory": "cache",
    "pool_directory": "pool",
    "pool_uuid": "84b4e397-0d1c-44a9-adb2-1f51cce1498d",
    "title": "",
    "type": "project",
    "uuid": "e951b8c1-6911-4350-b9bc-db69d1563fbd",
    "version": 1,
    "vias_directory": "vias"
}