{
    "annotation": {
        "fill_gaps": true,
        "ignore_unknown": false,
        "keep": true,
        "mode": "sheet_100",
        "order": "right_down"
    },
    "block": "2268e72a-bccf-4f89-82d5-c9db80136341",
    "group_tag_visible": false,
    "name": "",
    "pdf_export_settings": {
        "min_line_width": 0,
        "output_filename": ""
    },
    "rules": {
        "single_pin_net": {
            "enabled": true,
            "include_unnamed": true,
            "order": -1
        }
    },
    "sheets": {
        "1abf42fe-bec0-4886-987e-47d8dba2e787": {
            "arcs": {},
            "bus_labels": {},
            "bus_rippers": {},
            "index": 1,
            "junctions": {
                "0b39362c-4e3d-4d15-b039-8e770ca44751": {
                    "position": [
                        223750000,
                        167500000
                    ]
                },
                "2f7a08e6-5897-4079-9120-7b97f015a946": {
                    "position": [
                        183750000,
                        165000000
                    ]
                },
                "339e4284-497b-4b68-89c3-b648d1d26ef3": {
                    "position": [
                        226250000,
                        160000000
                    ]
                },
                "3e8360f5-7d17-408d-bf1c-2f6ab70b52b4": {
                    "position": [
                        225000000,
                        143750000
                    ]
                },
                "59e5cc72-4554-467f-8c1e-c4722b62f999": {
                    "position": [
                        183750000,
                        168750000
                    ]
                },
                "8c24cab5-9a6d-44b0-a8b8-f4a5359559cd": {
                    "position": [
                        226250000,
                        147500000
                    ]
                },
                "9603bcf1-61b1-44c8-86f4-c3459c390cd4": {
                    "position": [
                        236250000,
                        138750000
                    ]
                },
                "a4d0a09e-0d61-4b30-87df-ab0da38cced3": {
                    "position": [
                        236250000,
                        143750000
                    ]
                },
                "ad6efff8-9d57-4f2b-967d-80444811f0d4": {
                    "position": [
                        225000000,
                        163750000
                    ]
                },
                "db4b19e7-ea5c-4772-b9bb-995a03235140": {
                    "position": [
                        228750000,
                        143750000
                    ]
                },
                "de100fcb-2fdf-489c-96ee-898593de8fc2": {
                    "position": [
                        222500000,
                        176250000
                    ]
                },
                "e1eaed98-6b9f-4fa1-a123-c33633dcf60a": {
                    "position": [
                        223750000,
                        151250000
                    ]
                },
                "ff419648-8685-464c-859f-60480ce489db": {
                    "position": [
                        202500000,
                        132500000
                    ]
                }
            },
            "lines": {},
            "name": "First sheet",
            "net_labels": {
                "265c08af-3cc3-41ae-b63d-a9baf8bf3a21": {
                    "junction": "339e4284-497b-4b68-89c3-b648d1d26ef3",
                    "offsheet_refs": true,
                    "orientation": "right",
                    "size": 1500000
                },
                "8eeefa8b-743b-49a4-9398-fc9351da161f": {
                    "junction": "ad6efff8-9d57-4f2b-967d-80444811f0d4",
                    "offsheet_refs": true,
                    "orientation": "right",
                    "size": 1500000
                },
                "cbe134b9-a82f-475a-8a4e-dbb74b484f15": {
                    "junction": "0b39362c-4e3d-4d15-b039-8e770ca44751",
                    "offsheet_refs": true,
                    "orientation": "right",
                    "size": 1500000
                }
            },
            "net_lines": {
                "1498243e-2d74-4ec5-b269-3ee333211e14": {
                    "from": {
                        "bus_ripper": null,
                        "junc": "8c24cab5-9a6d-44b0-a8b8-f4a5359559cd",
                        "pin": null
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "339e4284-497b-4b68-89c3-b648d1d26ef3",
                        "pin": null
                    }
                },
                "156968dc-8def-46a7-ade1-33031dc1f47b": {
                    "from": {
                        "bus_ripper": null,
                        "junc": null,
                        "pin": "fde98847-8b44-42b0-9afe-644b00669116/d3d026d6-77c6-4bec-9588-19e1741b7ffe"
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "2f7a08e6-5897-4079-9120-7b97f015a946",
                        "pin": null
                    }
                },
                "19cb33f4-9339-4cc5-bae8-0922b4bb05be": {
                    "from": {
                        "bus_ripper": null,
                        "junc": "3e8360f5-7d17-408d-bf1c-2f6ab70b52b4",
                        "pin": null
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "db4b19e7-ea5c-4772-b9bb-995a03235140",
                        "pin": null
                    }
                },
                "314c4589-b841-40b4-b0f3-38a3fd9e3a94": {
                    "from": {
                        "bus_ripper": null,
                        "junc": "e1eaed98-6b9f-4fa1-a123-c33633dcf60a",
                        "pin": null
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "0b39362c-4e3d-4d15-b039-8e770ca44751",
                        "pin": null
                    }
                },
                "3806c850-39f8-4a08-8256-49fdc1c02c02": {
                    "from": {
                        "bus_ripper": null,
                        "junc": null,
                        "pin": "fde98847-8b44-42b0-9afe-644b00669116/57625b26-46ef-490f-b40c-92d8babd8082"
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "e1eaed98-6b9f-4fa1-a123-c33633dcf60a",
                        "pin": null
                    }
                },
                "3f96a353-2716-42fd-bbb6-4f4030a1e4d3": {
                    "from": {
                        "bus_ripper": null,
                        "junc": "ad6efff8-9d57-4f2b-967d-80444811f0d4",
                        "pin": null
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "3e8360f5-7d17-408d-bf1c-2f6ab70b52b4",
                        "pin": null
                    }
                },
                "5137accd-7f63-4e4e-8d59-337018434056": {
                    "from": {
                        "bus_ripper": null,
                        "junc": null,
                        "pin": "fde98847-8b44-42b0-9afe-644b00669116/de65c603-8751-4e4a-a0b8-1ac4052fa81e"
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "8c24cab5-9a6d-44b0-a8b8-f4a5359559cd",
                        "pin": null
                    }
                },
                "51eec501-1f2e-4622-969f-4c6499a8d22a": {
                    "from": {
                        "bus_ripper": null,
                        "junc": "3e8360f5-7d17-408d-bf1c-2f6ab70b52b4",
                        "pin": null
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": null,
                        "pin": "fde98847-8b44-42b0-9afe-644b00669116/8309b4d3-b366-4eff-84d9-7cdc33614756"
                    }
                },
                "563a694f-7037-48d9-9cd7-af44c2e5252e": {
                    "from": {
                        "bus_ripper": null,
                        "junc": "0b39362c-4e3d-4d15-b039-8e770ca44751",
                        "pin": null
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": null,
                        "pin": "fde98847-8b44-42b0-9afe-644b00669116/5b0127b0-e61e-4fd2-bf26-eb3eb6a96085"
                    }
                },
                "7388b6c8-b578-4f43-a208-19e82378bd11": {
                    "from": {
                        "bus_ripper": null,
                        "junc": "339e4284-497b-4b68-89c3-b648d1d26ef3",
                        "pin": null
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": null,
                        "pin": "fde98847-8b44-42b0-9afe-644b00669116/f48ff4ba-3240-4462-a964-a5efb29c5472"
                    }
                },
                "7a2b4d0f-54b5-4d12-88b7-7a657a3b255f": {
                    "from": {
                        "bus_ripper": null,
                        "junc": null,
                        "pin": "fde98847-8b44-42b0-9afe-644b00669116/a3250827-77eb-4799-bf8d-abcc41cee72d"
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "ad6efff8-9d57-4f2b-967d-80444811f0d4",
                        "pin": null
                    }
                },
                "8e94ee8b-6144-454b-926b-91de78717d1e": {
                    "from": {
                        "bus_ripper": null,
                        "junc": null,
                        "pin": "fde98847-8b44-42b0-9afe-644b00669116/88a68054-dabf-4353-abfd-33ed62dc9141"
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "59e5cc72-4554-467f-8c1e-c4722b62f999",
                        "pin": null
                    }
                },
                "904a5b0b-b6c9-4e49-b17d-9a9350e5cbef": {
                    "from": {
                        "bus_ripper": null,
                        "junc": "a4d0a09e-0d61-4b30-87df-ab0da38cced3",
                        "pin": null
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "9603bcf1-61b1-44c8-86f4-c3459c390cd4",
                        "pin": null
                    }
                },
                "9c95cacd-2afe-4ce2-ac19-b3ce48fb8c32": {
                    "from": {
                        "bus_ripper": null,
                        "junc": null,
                        "pin": "fde98847-8b44-42b0-9afe-644b00669116/d8a555a2-45fe-4180-852f-187e46bd1483"
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "ff419648-8685-464c-859f-60480ce489db",
                        "pin": null
                    }
                },
                "d5a503a0-648f-457c-93d1-ae82a9d4a4d2": {
                    "from": {
                        "bus_ripper": null,
                        "junc": null,
                        "pin": "fde98847-8b44-42b0-9afe-644b00669116/b544bbda-ccc7-4474-ab46-982669d28ef1"
                    },
                    "to": {
                        "bus_ripper": null,
                        "junc": "de100fcb-2fdf-489c-96ee-898593de8fc2",
                        "pin": null
                    }
                }
            },
            "power_symbols": {
                "019d1f0a-e2f6-4bd9-9ed0-d00aa37dc615": {
                    "junction": "de100fcb-2fdf-489c-96ee-898593de8fc2",
                    "mirror": false,
                    "net": "5850fd86-fe6b-4692-9c59-f1684c9083cf",
                    "orientation": "down"
                },
                "67e98d92-c010-4d8a-9a4d-892e3154582e": {
                    "junction": "2f7a08e6-5897-4079-9120-7b97f015a946",
                    "mirror": true,
                    "net": "5850fd86-fe6b-4692-9c59-f1684c9083cf",
                    "orientation": "down"
                },
                "935a55f6-1a91-45a0-a7fc-614b8a1edbcc": {
                    "junction": "ff419648-8685-464c-859f-60480ce489db",
                    "mirror": false,
                    "net": "5850fd86-fe6b-4692-9c59-f1684c9083cf",
                    "orientation": "down"
                },
                "96f3270b-ff8d-4859-a042-d107761dd5a7": {
                    "junction": "59e5cc72-4554-467f-8c1e-c4722b62f999",
                    "mirror": true,
                    "net": "5850fd86-fe6b-4692-9c59-f1684c9083cf",
                    "orientation": "down"
                },
                "e12c275f-6cbb-4192-a4a6-faac7ac1632d": {
                    "junction": "9603bcf1-61b1-44c8-86f4-c3459c390cd4",
                    "mirror": false,
                    "net": "5850fd86-fe6b-4692-9c59-f1684c9083cf",
                    "orientation": "down"
                }
            },
            "symbols": {
                "fde98847-8b44-42b0-9afe-644b00669116": {
                    "component": "aec5c528-a8c8-4ec4-bd5e-7eec4f449917",
                    "display_all_pads": false,
                    "display_directions": false,
                    "expand": 0,
                    "gate": "de4207fe-1a2f-4f8d-b9b9-6bd5fd9714ae",
                    "pin_display_mode": "all",
                    "placement": {
                        "angle": 0,
                        "mirror": false,
                        "shift": [
                            202500000,
                            161250000
                        ]
                    },
                    "smashed": false,
                    "symbol": "8f1ed725-4fd5-40ab-a905-90782d3cbac9",
                    "texts": []
                }
            },
            "texts": {},
            "title_block_values": {}
        }
    },
    "title_block_values": {
        "author": "bjorn",
        "date": "2021-02-19",
        "project_name": "ADCSProto",
        "project_title": "ADCS Proto Board",
        "rev": "1"
    },
    "type": "schematic_block",
    "uuid": "59c00675-9523-46c3-a189-e74f7da96362"
}